<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robin - Furniture eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico">

    <!--=============================================
    =            CSS  files       =
    =============================================-->

    <!-- Vendor CSS -->
    <link href="assets/css/vendors.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Revolution Slider CSS -->
    <link href="assets/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/revolution/css/navigation.css" rel="stylesheet">
    <link href="assets/revolution/custom-setting.css" rel="stylesheet">


</head>

<body>

    <!--====================  header area ====================-->

    <div class="header-area header-area--default header-area--default--transparent header-sticky">

        <!--=======  header navigation wrapper  =======-->

        <div class="header-navigation-area header-navigation-area--extra-space d-none d-lg-block">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-wrapper header-info-wrapper--alt-style">

                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="">
                                    <img src="assets/img/logo-alt.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="header-navigation-wrapper">
                                <nav>
                                    <ul>
                                        <li class="no-has-children">
                                            <a href="index.html">HOME</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">ABOUT US</a>
                                        </li>
                                        
                                        <li class="no-has-children"><a href="shop-fullwidth.html">SHOP</a>
                                          
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="header-icon-area">
                                <div class="account-dropdown">
                                    <a href="my-account.html">Login / Register <i class="pe-7s-angle-down"></i></a>

                                    <ul class="account-dropdown__list">
                                        <li><a href="my-account.html">My account</a></li>
                                        <li><a href="cart.html">Shopping cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                    </ul>
                                </div>

                                <div class="header-icon d-flex align-items-center">
                                    <ul class="header-icon__list">
                                        <li><a href="javascript:void(0)" id="search-icon"><i class="fa fa-search"></i></a></li>
                                    
                                        <li>
                                            <a href="cart.html"><i class="fa fa-shopping-basket"></i><span class="item-count">3</span></a>
                                            <div class="minicart-wrapper">
                                                <p class="minicart-wrapper__title">CART</p>

                                                <div class="minicart-wrapper__items ps-scroll">
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-1-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Atelier Fuji NC Chair</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-2-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Jane Lauren Rebel Sofa</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-1-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Atelier Fuji NC Chair</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p class="minicart-wrapper__subtotal">SUBTOTAL: <span>$1800</span></p>

                                                <div class="minicart-wrapper__buttons">
                                                    <a href="cart.html" class="theme-button theme-button--minicart-button">VIEW CART</a>
                                                    <a href="checkout.html" class="theme-button theme-button--alt theme-button--minicart-button theme-button--minicart-button--alt mb-0">CHECKOUT</a>
                                                </div>

                                                <p class="minicart-wrapper__featuretext">Free Shipping on All Orders Over $100!</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of header navigation wrapper  =======-->

        <!--=======  mobile navigation area  =======-->

        <div class="header-mobile-navigation d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-md-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="mobile-navigation text-right">
                            <ul class="header-icon__list header-icon__list">
                                <li>
                                    <a href="wishlist.html"><i class="fa fa-heart-o"></i><span class="item-count">1</span></a>
                                </li>
                                <li>
                                    <a href="cart.html"><i class="fa fa-shopping-basket"></i><span class="item-count">3</span></a>
                                </li>
                                <li><a href="javascript:void(0)" class="mobile-menu-icon" id="mobile-menu-trigger"><i class="fa fa-bars"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of mobile navigation area  =======-->
    </div>

    <!--====================  End of header area  ====================-->
    <!--====================  hero slider area ====================-->

    <div class="hero-slider-area section-space">
        <!-- START REVOLUTION SLIDER 5.4.7 fullscreen mode -->
        <div id="rev_slider_25_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-59" data-transition="slideoverdown,slidingoverlayvertical,cube-horizontal,3dcurtain-vertical" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="1010,default,default,default" data-thumb="" data-delay="7010" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/revimages/img-recursos/slider1.png" alt="" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-59-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','3','5','0']" data-y="['top','top','top','top']" data-voffset="['230','260','339','228']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":610,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 22px; line-height: 35px; font-weight: 700; color: rgba(0,0,0,0.4); letter-spacing: 1px;font-family:Source Sans Pro;">BLACK AND WHITE </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-59-layer-5" data-x="['center','center','center','center']" data-hoffset="['1','1','10','-3']" data-y="['top','middle','middle','middle']" data-voffset="['279','0','-22','-25']" data-fontsize="['90','90','90','60']" data-lineheight="['110','100','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":610,"split":"chars","splitdelay":0.05,"speed":1850,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 90px; line-height: 110px; font-weight: 600; color: #000000; letter-spacing: -2px;font-family:Source Sans Pro;">Trendy & Modern </div>

                    <!-- LAYER NR. 3 -->
                    <a class="tp-caption Robin-Button-New rev-btn " href="shop-left-sidebar.html" target="_self" id="slide-59-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','4','0']" data-y="['top','middle','top','top']" data-voffset="['425','143','548','407']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1650,"speed":1040,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);bc:rgb(0,0,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[25,25,25,25]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[25,25,25,25]" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 21px; font-weight: 700; color: #000000; font-family:Source Sans Pro;background-color:rgba(247,177,19,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">SHOP NOW!
                    </a>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-60" data-transition="parallaxtoright,parallaxtoleft,parallaxtotop,parallaxtobottom,parallaxhorizontal,slidingoverlaydown,slidingoverlayleft,slidingoverlayright,slidingoverlayhorizontal" data-slotamount="default,default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default,default" data-masterspeed="1000,default,default,default,default,default,default,default,default" data-thumb="" data-delay="7000" data-rotate="0,0,0,0,0,0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/revimages/img-recursos/slider3.png" alt="" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" id="slide-60-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','1']" data-y="['top','top','top','top']" data-voffset="['231','239','373','230']" data-color="['rgba(0,0,0,0.4)','rgba(0,0,0,0.4)','rgba(17,17,17,0.4)','rgba(17,17,17,0.4)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":720,"speed":1960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 700; color: rgba(0,0,0,0.4); letter-spacing: 0px;font-family:Source Sans Pro;">ROBIN LIVING ROOM </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-60-layer-5" data-x="['center','center','center','center']" data-hoffset="['-3','4','12','6']" data-y="['top','top','top','top']" data-voffset="['277','299','413','277']" data-fontsize="['90','90','90','60']" data-lineheight="['120','120','120','80']" data-fontweight="['600','600','600','700']" data-width="['671','none','659','430']" data-height="['122','none','122','81']" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":510,"speed":1940,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Back.easeIn"}]' data-textAlign="['center','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; min-width: 671px; max-width: 671px; max-width: 122px; max-width: 122px; white-space: nowrap; font-size: 90px; line-height: 120px; font-weight: 600; color: #000000; letter-spacing: -2px;font-family:Source Sans Pro;">Timeless Styling </div>

                    <!-- LAYER NR. 6 -->
                    <a class="tp-caption Robin-Button-New rev-btn " href="shop-left-sidebar.html" target="_self" id="slide-60-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','middle','top','top']" data-voffset="['438','97','552','394']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":770,"speed":1060,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"400","ease":"Power4.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);bc:rgb(0,0,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[25,25,25,25]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[25,25,25,25]" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 21px; font-weight: 700; color: #000000; font-family:Source Sans Pro;background-color:rgba(247,177,19,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">SHOP NOW!
                    </a>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-61" data-transition="slidingoverlayhorizontal,fadetoleftfadefromright,fadetotopfadefrombottom,fadetorightfadefromleft,fadetobottomfadefromtop,curtain-2,curtain-1,curtain-3" data-slotamount="default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default" data-masterspeed="1000,default,default,default,default,default,default,default" data-thumb="" data-delay="6990" data-rotate="0,0,0,0,0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/revimages/img-recursos/slider2.png" alt="" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-61-layer-9" data-x="['left','center','center','left']" data-hoffset="['198','-393','-253','31']" data-y="['top','top','top','top']" data-voffset="['276','260','416','268']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 700; color: rgba(17,17,17,0.4); letter-spacing: 0px;font-family:Source Sans Pro;">ROBIN SOFA </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-61-layer-5" data-x="['left','center','center','left']" data-hoffset="['195','-181','-81','30']" data-y="['top','top','top','top']" data-voffset="['329','314','470','316']" data-fontsize="['90','90','80','50']" data-lineheight="['110','110','95','60']" data-width="['none','none','none','314']" data-height="['none','none','none','61']" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":480,"split":"chars","splitdelay":0.05,"speed":2700,"split_direction":"forward","frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 90px; line-height: 110px; font-weight: 600; color: #000000; letter-spacing: -2px;font-family:Source Sans Pro;">Greening Style </div>

                    <!-- LAYER NR. 9 -->
                    <a class="tp-caption Robin-Button-New rev-btn custom-position custom-position--one" href="shop-left-sidebar.html" target="_self" id="slide-61-layer-7" data-x="['left','center','center','left']" data-hoffset="['192','-385','-245','32']" data-y="['top','middle','top','top']" data-voffset="['476','95','604','408']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1530,"speed":960,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(34,34,34);bc:rgb(0,0,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[25,25,25,25]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[25,25,25,25]" style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 21px; font-weight: 700; color: #000000; font-family:Source Sans Pro;background-color:rgba(247,177,19,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:5px 5px 5px 5px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">SHOP NOW!
                    </a>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>

    <!--====================  End of hero slider area  ====================-->

    <!--====================  product double row tab area ====================-->

    <div class="product-double-row-tab-area section-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-double-row-tab-wrapper">
                        <!--=======  tab product navigation  =======-->

<!--====================  page content wrapper ====================-->

    <div class="page-content-wrapper">
        <!--=======  product carousel area  =======-->

        <div class="product-carousel-area section-space">
            <!--====================  product slider area ====================-->

            <div class="product-slider-area">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            
                        </div>
                    </div>
                </div>
            </div>

            <!--====================  End of product slider area  ====================-->
        </div>

        <!--=======  End of product carousel area  =======-->
    </div>

    <!--====================  End of page content wrapper  ====================-->


                        <!--=======  End of tab product content  =======-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of product double row tab area  ====================-->
    <!--====================  call to action area ====================-->

    <div class="cta-area--two cta-bg cta-bg--two">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <!--=======  cta content wrapper  =======-->

                    <div class="cta-content-wrapper--two">
                        <div class="cta-content--two">
                            <h1 class="title"> <span>Queenwood</span> Collection</h1>
                            <p class="subtitle">Robin stands for beauty & style in your house. We have an impressive selection of furniture that you'll love</p>
                            <a href="shop-left-sidebar.html" class="theme-button theme-button--cta-two">SHOP NOW!</a>
                        </div>
                    </div>

                    <!--=======  End of cta content wrapper  =======-->
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of call to action area  ====================-->
   
    <!--====================  instagram area ====================-->

    <div class="instagram-area section-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-title">Instagram Updates</h2>
                        <p class="section-subtitle">Our Customers’ real projects, they are so proud and just share these moments with us. If you have one, just send your story to our support center.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">

                    <!--=======  instagram image container  =======-->

                    <div class="instagram-image-slider-container">
                        <div class="instagram-feed-thumb">
                            <div id="instafeed" class="instafeed instagram-grid" data-userid="321099605" data-accesstoken="321099605.1677ed0.d6df1286d7944267ab56b49437a83c9d">
                            </div>
                        </div>
                    </div>

                    <!--=======  End of instagram image container  =======-->
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of instagram area  ====================-->
    <!--====================  brand logo slider ====================-->

    <div class="brand-logo-slider-area bg--light-grey">
        <div class="container wide">
            <div class="row">
                <div class="col-lg-12">
                    <!--=======  brand logo slider wrapper  =======-->

                    <div class="brand-logo-slider-wrapper theme-slick-slider" data-slick-setting='{
                        "slidesToShow": 6,
                        "arrows": true,
                        "autoplay": false,
                        "autoplaySpeed": 5000,
                        "speed": 500,
                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "fa fa-angle-left" },
                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "fa fa-angle-right" }
                    }' data-slick-responsive='[
                        {"breakpoint":1501, "settings": {"slidesToShow": 5} },
                        {"breakpoint":1199, "settings": {"slidesToShow": 4} },
                        {"breakpoint":991, "settings": {"slidesToShow": 3} },
                        {"breakpoint":767, "settings": {"slidesToShow": 2} },
                        {"breakpoint":575, "settings": {"slidesToShow": 2} },
                        {"breakpoint":479, "settings": {"slidesToShow": 1} }
                    ]'>

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-2.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-3.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-4.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-6.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-7.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-11.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->

                        <!--=======  single brand logo  =======-->

                        <div class="single-brand-logo">
                            <a href="shop-left-sidebar.html">
                                <img src="assets/img/brands/brand-12.png" class="img-fluid" alt="">
                            </a>
                        </div>

                        <!--=======  End of single brand logo  =======-->
                    </div>

                    <!--=======  End of brand logo slider wrapper  =======-->
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of brand logo slider  ====================-->
    <!--====================  footer ====================-->

    <div class="footer-area">
        <div class="footer-navigation-area">
            <div class="container wide">
                <div class="row">
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">ABOUT US</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Newsletter Sign Up</a></li>
                                            <li><a href="#">History</a></li>
                                            <li><a href="#">Brands</a></li>
                                            <li><a href="#">Press Office</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">SERVICES</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Price promise</a></li>
                                            <li><a href="#">How to order</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">UK delivery</a></li>
                                            <li><a href="#">International delivery</a></li>
                                            <li><a href="#">Want it? Can’t find it?</a></li>
                                            <li><a href="#">Customer feedback</a></li>
                                            <li><a href="#">Measuring Advice</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">USEFUL LINKS</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Sitemap</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">WORK WITH US</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Affiliates</a></li>
                                            <li><a href="#">Travel Scholarship</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">GIFTS</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Gift vouchers</a></li>
                                            <li><a href="#">Return customers</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">CATEGORIES</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Living Room</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Bathroom</a></li>
                                            <li><a href="#">Outdoors</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="footer-widget footer-widget--two">
                            <h4 class="footer-widget__title">10% OFF YOUR FIRST ORDER</h4>
                            <p class="footer-widget__text">Join our community and be the first to know about offers, new collections and interior trends.</p>

                            <div class="newsletter-form-area">
                                <form id="mc-form" class="mc-form">
                                    <div class="footer-widget__newsletter-form">
                                        <input type="email" placeholder="Your Email" required>
                                        <button type="submit">SUBSCRIBE US</button>
                                    </div>
                                </form>
                            </div>
                            <!-- mailchimp-alerts Start -->

                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->

                        </div>

                        <div class="footer-widget footer-widget--two">
                            <span class="footer-widget__text footer-widget__text--two">Follow us</span>
                            <ul class="footer-widget__social-links">
                                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>

                        <div class="footer-payment-logo">
                            <img src="assets/img/icons/payments.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-area">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            copyright &copy; 2019 <a href="#">Robin</a>. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of footer  ====================-->
    <!--====================  offcanvas items ====================-->

    <!--=======  offcanvas mobile menu  =======-->

    <div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
            <i class="pe-7s-close"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Search ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-naviagtion">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                                <li><a href="index-7.html">Home 07</a></li>
                                <li><a href="index-8.html">Home 08</a></li>
                                <li><a href="index-9.html">Home 09</a></li>
                                <li><a href="instagram-shop.html">Instagram Shop</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Page</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="service.html">Our Service</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Shop/Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-product-category.html">Product Categories</a></li>
                                        <li><a href="element-product-carousel.html">Products Carousel</a></li>
                                        <li><a href="element-product-widget.html">Product Widget</a></li>
                                        <li><a href="element-recent-product.html">Recent Products</a></li>
                                        <li><a href="element-sale-product.html">Sale Products</a></li>
                                        <li><a href="element-featured-product.html">Featured Product</a></li>
                                        <li><a href="element-top-rated-product.html">Top Rated Products</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Theming</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-blog-post.html">Blog Posts</a></li>
                                        <li><a href="element-mailchimp-form.html">MailChimp Form</a></li>
                                        <li><a href="element-accordion-toggles.html">Accordion/Toggles</a></li>
                                        <li><a href="element-progress-bar.html">Progress Bars</a></li>
                                        <li><a href="element-countdown-timer.html">Countdown Timer</a></li>
                                        <li><a href="element-button.html">Buttons</a></li>
                                        <li><a href="element-testimonial.html">Testimonials</a></li>
                                        <li><a href="element-google-map.html">Google Maps</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Blog post list</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-one-column.html">Blog one column</a> </li>
                                        <li><a href="blog-two-column.html">Blog two column</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog post details</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-format-image.html">Blog post format image</a></li>
                                        <li><a href="blog-post-format-gallery.html">Blog post format gallery</a></li>
                                        <li><a href="blog-post-format-audio.html">Blog post format audio</a></li>
                                        <li><a href="blog-post-format-video.html">Blog post format video</a></li>
                                        <li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
                                        <li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Shop Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                        <li><a href="shop-list.html">Shop List Layout</a></li>
                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop With Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop With Right Sidebar</a></li>
                                        <li><a href="shop-brand.html">Shop By Brand</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Shop Pages(Details)</a>
                                    <ul class="sub-menu">
                                        <li><a href="product-details-basic.html">Basic</a></li>
                                        <li><a href="product-details-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="product-details-sticky.html">Sticky Details</a></li>
                                        <li><a href="product-details-bottom-thumbnail.html">Bottom thumbnails</a></li>
                                        <li><a href="product-details-extra-content.html">Extra content</a></li>
                                        <li><a href="product-details-variation-image.html">Variations Images</a></li>
                                        <li><a href="product-details-affiliate.html">Product details affiliate</a></li>
                                        <li><a href="product-details-group.html">Product details group</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <div class="header-contact-info">
                            <ul class="header-contact-info__list">
                                <li><i class="pe-7s-phone"></i> <a href="tel://12452456012">(1245) 2456 012 </a></li>
                                <li><i class="pe-7s-mail-open"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="off-canvas-widget-social">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>

    </div>

    <!--=======  End of offcanvas mobile menu  =======-->

    <!--====================  End of offcanvas items  ====================-->
    <!--=======  search overlay  =======-->

    <div class="search-overlay" id="search-overlay">

        <!--=======  close icon  =======-->

        <span class="close-icon search-close-icon">
        <a href="javascript:void(0)"  id="search-close-icon">
            <i class="pe-7s-close"></i>
        </a>
    </span>

        <!--=======  End of close icon  =======-->

        <!--=======  search overlay content  =======-->

        <div class="search-overlay-content">
            <div class="input-box">
                <form action="index.html">
                    <input type="search" placeholder="Search Products...">
                </form>
            </div>
            <div class="search-hint">
                <span># Hit enter to search or ESC to close</span>
            </div>
        </div>

        <!--=======  End of search overlay content  =======-->
    </div>

    <!--=======  End of search overlay  =======-->
    <!--=============================================
	=            quick view         =
	=============================================-->

    <div id="qv-1" class="cd-quick-view">
        <div class="cd-slider-wrapper">
            <div class="product-badge-wrapper">
                <span class="onsale">-17%</span>
                <span class="hot">Hot</span>
            </div>
            <ul class="cd-slider">
                <li class="selected"><img src="assets/img/products/product-9-1-600x800.jpg" alt="Product 2"></li>
                <li><img src="assets/img/products/product-9-2-600x800.jpg" alt="Product 1"></li>
            </ul> <!-- cd-slider -->

            <ul class="cd-slider-pagination">
                <li class="active"><a href="#0">1</a></li>
                <li><a href="#1">2</a></li>
            </ul> <!-- cd-slider-pagination -->

            <ul class="cd-slider-navigation">
                <li><a class="cd-prev" href="#0"><i class="fa fa-angle-left"></i></a></li>
                <li><a class="cd-next" href="#0"><i class="fa fa-angle-right"></i></a></li>
            </ul> <!-- cd-slider-navigation -->
        </div> <!-- cd-slider-wrapper -->

        <div class="quickview-item-info cd-item-info ps-scroll">

            <h2 class="item-title">Atelier Ottoman Takumi Series</h2>
            <p class="price">
                <span class="main-price discounted">$360.00</span>
                <span class="discounted-price">$300.00</span>
            </p>

            <p class="description">Upholstered velvet ottoman with antique stud detailing. Invite restrained glamour and on-trend colour into your design scheme with the Eichholtz Ponti Ottoman. Inspired by the neo-classical influences of Italian icon, Gio Ponti, this contemporary ottoman collection is presented in a choice of velvet and linen colourways.</p>


            <div class="pro-qty d-inline-block">
                <input type="text" value="1">
            </div>

            <div class="add-to-cart-btn d-inline-block">
                <button class="theme-button theme-button--alt">ADD TO CART</button>
            </div>

            <div class="quick-view-other-info">
                <div class="other-info-links">
                    <a href="javascript:void(0)"><i class="fa fa-heart-o"></i> ADD TO WISHLIST</a>
                    <a href="javascript:void(0)"><i class="fa fa-exchange"></i> COMPARE</a>
                </div>
                <table>
                    <tr class="single-info">
                        <td class="quickview-title">SKU: </td>
                        <td class="quickview-value">12345</td>
                    </tr>
                    <tr class="single-info">
                        <td class="quickview-title">Categories: </td>
                        <td class="quickview-value">
                            <a href="#">Decor</a>,
                            <a href="#">Living Room</a>,
                            <a href="#">Furniture</a>
                        </td>
                    </tr>
                    <tr class="single-info">
                        <td class="quickview-title">Tags: </td>
                        <td class="quickview-value">
                            <a href="#">Decor</a>,
                            <a href="#">Light</a>
                        </td>
                    </tr>
                    <tr class="single-info">
                        <td class="quickview-title">Share on: </td>
                        <td class="quickview-value">
                            <ul class="quickview-social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>


        </div> <!-- cd-item-info -->
        <a href="#0" class="cd-close">Close</a>
    </div>

    <!--=====  End of quick view  ======-->
    <!-- scroll to top  -->
    <button class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- end of scroll to top -->
    <!--=============================================
    =            JS files        =
    =============================================-->

    <!-- Vendor JS -->
    <script src="assets/js/vendors.js"></script>

    <!-- Active JS -->
    <script src="assets/js/active.js"></script>

    <!--=====  End of JS files ======-->


    <!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/revolution-active.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>