<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robin - Furniture eCommerce Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.ico">

    <!--=============================================
    =            CSS  files       =
    =============================================-->

    <!-- Vendor CSS -->
    <link href="assets/css/vendors.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!--====================  header area ====================-->

    <div class="header-area header-area--default header-area--default--white header-sticky">

        <!--=======  header navigation top  =======-->

        <div class="header-navigation-top">
            <div class="container wide">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">

                        <div class="header-top-content-wrapper justify-content-center justify-content-lg-start">

                            <div class="header-top-dropdown">
                                <a href="#">English <i class="pe-7s-angle-down"></i></a>

                                <ul class="header-top-dropdown__list">
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Deutsch</a></li>
                                </ul>
                            </div>

                            <div class="header-top-dropdown border-left-0">
                                <a href="#">USD <i class="pe-7s-angle-down"></i></a>

                                <ul class="header-top-dropdown__list">
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </div>

                            <div class="header-contact-info-wrapper d-none d-lg-block">
                                <ul class="header-contact-info__list">
                                    <li><i class="pe-7s-phone"></i> <a href="tel://12452456012">(1245) 2456 012 </a></li>
                                    <li><i class="pe-7s-mail-open"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="header-top-content-wrapper justify-content-end">

                            <div class="header-top-dropdown border-left-0">
                                <a href="#">Login / Register <i class="pe-7s-angle-down"></i></a>

                                <ul class="header-top-dropdown__list">
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="cart.html">Shopping cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="order-tracking.html">Order Tracking</a></li>
                                </ul>
                            </div>

                            <div class="header-contact-info-wrapper">
                                <ul class="header-contact-info__list">
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">Newsletter Signup</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of header navigation top  =======-->

        <!--=======  header navigation wrapper  =======-->

        <div class="header-navigation-area header-navigation-area--white header-navigation-area--extra-space d-none d-lg-block">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-wrapper header-info-wrapper--alt-style">

                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" class="img-fluid" alt="">
                                </a>
                            </div>

                            <div class="header-navigation-wrapper">
                                <nav>
                                    <ul>
                                        <li class="has-children">
                                            <a href="index.html">HOME</a>
                                            <ul class="submenu submenu--home-variation">
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index.html">HOMEPAGE 01</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index.html"><img src="assets/img/menu-image/home1.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-2.html">HOMEPAGE 02</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-2.html"><img src="assets/img/menu-image/home2.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-3.html">HOMEPAGE 03</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-3.html"><img src="assets/img/menu-image/home3.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-4.html">HOMEPAGE 04</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-4.html"><img src="assets/img/menu-image/home4.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-5.html">HOMEPAGE 05</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-5.html"><img src="assets/img/menu-image/home5.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index.html">HOMEPAGE 06</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-6.html"><img src="assets/img/menu-image/home6.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-7.html">HOMEPAGE 07</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-7.html"><img src="assets/img/menu-image/home7.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-8.html">HOMEPAGE 08</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-8.html"><img src="assets/img/menu-image/home8.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="index-9.html">HOMEPAGE 09</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="index-9.html"><img src="assets/img/menu-image/home10.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="submenu--home-variation__item">
                                                    <p class="submenu--home-variation__item__title"><a href="instagram-shop.html">Instagram Shop</a></p>
                                                    <div class="submenu--home-variation__item__image">
                                                        <a href="instagram-shop.html"><img src="assets/img/menu-image/home9.jpg" class="img-fluid" alt=""></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="javascript:void(0)">PAGE</a>
                                            <ul class="submenu submenu--column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="faq.html">F.A.Q</a></li>
                                                <li><a href="service.html">Our Service</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="javascript:void(0)">ELEMENTS</a>
                                            <ul class="submenu submenu--column-3">
                                                <li>
                                                    <ul>
                                                        <li class="megamenu-title">SHOP/PRODUCTS</li>
                                                        <li><a href="element-product-category.html">Product Categories</a></li>
                                                        <li><a href="element-product-carousel.html">Products Carousel</a></li>
                                                        <li><a href="element-product-widget.html">Product Widget</a></li>
                                                        <li><a href="element-recent-product.html">Recent Products</a></li>
                                                        <li><a href="element-sale-product.html">Sale Products</a></li>
                                                        <li><a href="element-featured-product.html">Featured Product</a></li>
                                                        <li><a href="element-top-rated-product.html">Top Rated Products</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="megamenu-title">THEMING</li>
                                                        <li><a href="element-blog-post.html">Blog Posts</a></li>
                                                        <li><a href="element-mailchimp-form.html">MailChimp Form</a></li>
                                                        <li><a href="element-accordion-toggles.html">Accordion/Toggles</a></li>
                                                        <li><a href="element-progress-bar.html">Progress Bars</a></li>
                                                        <li><a href="element-countdown-timer.html">Countdown Timer</a></li>
                                                        <li><a href="element-button.html">Buttons</a></li>
                                                        <li><a href="element-testimonial.html">Testimonials</a></li>
                                                        <li><a href="element-google-map.html">Google Maps</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu-image">
                                                    <img src="assets/img/menu-image/sofa.png" class="img-fluid" alt="">
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="blog.html">BLOG</a>
                                            <ul class="submenu submenu--column-1">
                                                <li class="has-children">
                                                    <a href="javascript:void(0)">Blog post list</a>
                                                    <ul class="submenu submenu--column-1">
                                                        <li><a href="blog-one-column.html">Blog one column</a> </li>
                                                        <li><a href="blog-two-column.html">Blog two column</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children">
                                                    <a href="javascript:void(0)">Blog post details</a>
                                                    <ul class="submenu submenu--column-1">
                                                        <li><a href="blog-post-format-image.html">Blog post format image</a></li>
                                                        <li><a href="blog-post-format-gallery.html">Blog post format gallery</a></li>
                                                        <li><a href="blog-post-format-audio.html">Blog post format audio</a></li>
                                                        <li><a href="blog-post-format-video.html">Blog post format video</a></li>
                                                        <li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
                                                        <li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="shop-left-sidebar.html">SHOP</a>
                                            <ul class="submenu submenu--column-3">
                                                <li>
                                                    <ul>
                                                        <li class="megamenu-title">SHOP PAGES</li>
                                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                                        <li><a href="shop-list.html">Shop List Layout</a></li>
                                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                                        <li><a href="shop-left-sidebar.html">Shop With Left Sidebar</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop With Right Sidebar</a></li>
                                                        <li><a href="shop-brand.html">Shop By Brand</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul>
                                                        <li class="megamenu-title">SHOP PAGES(DETAILS)</li>
                                                        <li><a href="product-details-basic.html">Basic</a></li>
                                                        <li><a href="product-details-fullwidth.html">Fullwidth</a></li>
                                                        <li><a href="product-details-sticky.html">Sticky Details</a></li>
                                                        <li><a href="product-details-bottom-thumbnail.html">Bottom thumbnails</a></li>
                                                        <li><a href="product-details-extra-content.html">Extra content</a></li>
                                                        <li><a href="product-details-variation-image.html">Variations Images</a></li>
                                                        <li><a href="product-details-affiliate.html">Product details affiliate</a></li>
                                                        <li><a href="product-details-group.html">Product details group</a></li>
                                                    </ul>
                                                </li>
                                                <li class="megamenu-image">
                                                    <img src="assets/img/menu-image/sofa-253x186.jpg" class="img-fluid" alt="">
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="header-icon-area">
                                <div class="account-dropdown">
                                    <a href="my-account.html">Login / Register <i class="pe-7s-angle-down"></i></a>

                                    <ul class="account-dropdown__list">
                                        <li><a href="my-account.html">My account</a></li>
                                        <li><a href="cart.html">Shopping cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                    </ul>
                                </div>

                                <div class="header-icon d-flex align-items-center">
                                    <ul class="header-icon__list">
                                        <li><a href="javascript:void(0)" id="search-icon"><i class="fa fa-search"></i></a></li>
                                        <li>
                                            <a href="wishlist.html"><i class="fa fa-heart-o"></i><span class="item-count">1</span></a>
                                            <div class="minicart-wrapper">
                                                <p class="minicart-wrapper__title">WISHLIST</p>

                                                <div class="minicart-wrapper__items ps-scroll">
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-1-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Atelier Fuji NC Chair</a></p>
                                                            <p class="product-calculation"><span class="price">$900</span></p>
                                                            <a href="javascript:void(0)" class="wishlist-cart-icon"><i class="fa fa-shopping-basket"></i> ADD TO CART</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="minicart-wrapper__buttons mb-0">
                                                    <a href="wishlist.html" class="theme-button theme-button--minicart-button mb-0">VIEW WISHLIST</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="cart.html"><i class="fa fa-shopping-basket"></i><span class="item-count">3</span></a>
                                            <div class="minicart-wrapper">
                                                <p class="minicart-wrapper__title">CART</p>

                                                <div class="minicart-wrapper__items ps-scroll">
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-1-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Atelier Fuji NC Chair</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-2-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Jane Lauren Rebel Sofa</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                    <div class="minicart-wrapper__items__single">
                                                        <a href="javascript:void(0)" class="close-icon"><i class="pe-7s-close"></i></a>
                                                        <div class="image">
                                                            <a href="product-details-basic.html">
                                                                <img src="assets/img/products/product-1-90x100.jpg" class="img-fluid" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="content">
                                                            <p class="product-title"><a href="product-details-basic.html">Atelier Fuji NC Chair</a></p>
                                                            <p class="product-calculation"><span class="count">1</span> x <span class="price">$900</span></p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <p class="minicart-wrapper__subtotal">SUBTOTAL: <span>$1800</span></p>

                                                <div class="minicart-wrapper__buttons">
                                                    <a href="cart.html" class="theme-button theme-button--minicart-button">VIEW CART</a>
                                                    <a href="checkout.html" class="theme-button theme-button--alt theme-button--minicart-button theme-button--minicart-button--alt mb-0">CHECKOUT</a>
                                                </div>

                                                <p class="minicart-wrapper__featuretext">Free Shipping on All Orders Over $100!</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of header navigation wrapper  =======-->

        <!--=======  mobile navigation area  =======-->

        <div class="header-mobile-navigation d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-md-6">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="mobile-navigation text-right">
                            <ul class="header-icon__list header-icon__list">
                                <li>
                                    <a href="wishlist.html"><i class="fa fa-heart-o"></i><span class="item-count">1</span></a>
                                </li>
                                <li>
                                    <a href="cart.html"><i class="fa fa-shopping-basket"></i><span class="item-count">3</span></a>
                                </li>
                                <li><a href="javascript:void(0)" class="mobile-menu-icon" id="mobile-menu-trigger"><i class="fa fa-bars"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of mobile navigation area  =======-->
    </div>

    <!--====================  End of header area  ====================-->
    <!--====================  breadcrumb area ====================-->

    <div class="breadcrumb-area section-space--breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <!--=======  breadcrumb wrapper  =======-->

                    <div class="breadcrumb-wrapper">
                        <h2 class="page-title">My Account</h2>
                        <ul class="breadcrumb-list">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">My Account</li>
                        </ul>
                    </div>

                    <!--=======  End of breadcrumb wrapper  =======-->
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of breadcrumb area  ====================-->

    <!--====================  page content wrapper ====================-->

    <div class="page-content-wrapper">
        <!--=======  my account wrapper  =======-->

        <div class="myaccount-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-6">
                        <!-- Login Form -->
                        <form action="#">

                            <div class="login-form login-form--extra-space">
                                <h4 class="login-title">Login</h4>

                                <div class="row">
                                    <div class="col-md-12 col-12">
                                        <label>Email Address*</label>
                                        <input type="email" placeholder="Email Address">
                                    </div>
                                    <div class="col-12">
                                        <label>Password</label>
                                        <input type="password" placeholder="Password">
                                    </div>
                                    <div class="col-md-8">

                                        <div class="check-box d-inline-block">
                                            <input type="checkbox" id="remember_me">
                                            <label for="remember_me">Remember me</label>
                                        </div>

                                    </div>

                                    <div class="col-md-4 mt-10 text-left text-md-right">
                                        <a href="#" class="forget-pass-link"> Forgotten pasward?</a>
                                    </div>

                                    <div class="col-md-12">
                                        <button class="theme-button">Login</button>
                                    </div>

                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
                        <form action="#">

                            <div class="login-form">
                                <h4 class="login-title">Register</h4>

                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <label>First Name *</label>
                                        <input type="text" placeholder="First Name" required>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label>Last Name *</label>
                                        <input type="text" placeholder="Last Name" required>
                                    </div>
                                       <div class="col-md-6 col-12">
                                        <label>Tipo de Identificacion *</label>
                                        <input type="text" placeholder="Tipo de Identificacion" required>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label>Nro de Identificación *</label>
                                        <input type="text" placeholder="Nro de Identificación" required>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label>Fecha de Nacimiento *</label>
                                        <input type="date" placeholder="Fecha de Nacimiento" required>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label>Genero *</label>
                                        <input type="text" placeholder="Genero" required>
                                    </div>
                                     <div class="col-md-6 col-12">
                                        <label>Celular *</label>
                                        <input type="text" placeholder="Celular" required>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <label>Email *</label>
                                        <input type="text" placeholder="Email" required>
                                    </div>                                 
                                    <div class="col-md-12">
                                        <label>Usuario *</label>
                                        <input type="email" placeholder="Usuario Nuevo" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Password *</label>
                                        <input type="password" placeholder="Password" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Confirm Password *</label>
                                        <input type="password" placeholder="Confirm Password" required>
                                    </div>
                                    <div class="col-12">
                                        <button class="theme-button">Register</button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--=======  End of my account wrapper  =======-->
    </div>

    <!--====================  End of page content wrapper  ====================-->

    <!--====================  footer ====================-->

    <div class="footer-area">
        <div class="footer-navigation-area">
            <div class="container wide">
                <div class="row">
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">ABOUT US</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Newsletter Sign Up</a></li>
                                            <li><a href="#">History</a></li>
                                            <li><a href="#">Brands</a></li>
                                            <li><a href="#">Press Office</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">SERVICES</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Price promise</a></li>
                                            <li><a href="#">How to order</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">UK delivery</a></li>
                                            <li><a href="#">International delivery</a></li>
                                            <li><a href="#">Want it? Can’t find it?</a></li>
                                            <li><a href="#">Customer feedback</a></li>
                                            <li><a href="#">Measuring Advice</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">USEFUL LINKS</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Sitemap</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">WORK WITH US</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Affiliates</a></li>
                                            <li><a href="#">Travel Scholarship</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">GIFTS</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Gift vouchers</a></li>
                                            <li><a href="#">Return customers</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4">
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">CATEGORIES</h4>
                                    <nav class="footer-widget__navigation">
                                        <ul>
                                            <li><a href="#">Living Room</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Bathroom</a></li>
                                            <li><a href="#">Outdoors</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-custom-xl-6 col-lg-6">
                        <div class="footer-widget footer-widget--two">
                            <h4 class="footer-widget__title">10% OFF YOUR FIRST ORDER</h4>
                            <p class="footer-widget__text">Join our community and be the first to know about offers, new collections and interior trends.</p>

                            <div class="newsletter-form-area">
                                <form id="mc-form" class="mc-form">
                                    <div class="footer-widget__newsletter-form">
                                        <input type="email" placeholder="Your Email" required>
                                        <button type="submit">SUBSCRIBE US</button>
                                    </div>
                                </form>
                            </div>
                            <!-- mailchimp-alerts Start -->

                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->

                        </div>

                        <div class="footer-widget footer-widget--two">
                            <span class="footer-widget__text footer-widget__text--two">Follow us</span>
                            <ul class="footer-widget__social-links">
                                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" title="LinkedIn"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>

                        <div class="footer-payment-logo">
                            <img src="assets/img/icons/payments.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-area">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            copyright &copy; 2019 <a href="#">Robin</a>. All Rights Reserved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of footer  ====================-->
    <!--====================  offcanvas items ====================-->

    <!--=======  offcanvas mobile menu  =======-->

    <div class="offcanvas-mobile-menu" id="offcanvas-mobile-menu">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
            <i class="pe-7s-close"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Search ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-naviagtion">
                    <ul>
                        <li class="menu-item-has-children"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                                <li><a href="index-7.html">Home 07</a></li>
                                <li><a href="index-8.html">Home 08</a></li>
                                <li><a href="index-9.html">Home 09</a></li>
                                <li><a href="instagram-shop.html">Instagram Shop</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Page</a>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="faq.html">F.A.Q</a></li>
                                <li><a href="service.html">Our Service</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Shop/Products</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-product-category.html">Product Categories</a></li>
                                        <li><a href="element-product-carousel.html">Products Carousel</a></li>
                                        <li><a href="element-product-widget.html">Product Widget</a></li>
                                        <li><a href="element-recent-product.html">Recent Products</a></li>
                                        <li><a href="element-sale-product.html">Sale Products</a></li>
                                        <li><a href="element-featured-product.html">Featured Product</a></li>
                                        <li><a href="element-top-rated-product.html">Top Rated Products</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Theming</a>
                                    <ul class="sub-menu">
                                        <li><a href="element-blog-post.html">Blog Posts</a></li>
                                        <li><a href="element-mailchimp-form.html">MailChimp Form</a></li>
                                        <li><a href="element-accordion-toggles.html">Accordion/Toggles</a></li>
                                        <li><a href="element-progress-bar.html">Progress Bars</a></li>
                                        <li><a href="element-countdown-timer.html">Countdown Timer</a></li>
                                        <li><a href="element-button.html">Buttons</a></li>
                                        <li><a href="element-testimonial.html">Testimonials</a></li>
                                        <li><a href="element-google-map.html">Google Maps</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Blog post list</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-one-column.html">Blog one column</a> </li>
                                        <li><a href="blog-two-column.html">Blog two column</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Blog post details</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-post-format-image.html">Blog post format image</a></li>
                                        <li><a href="blog-post-format-gallery.html">Blog post format gallery</a></li>
                                        <li><a href="blog-post-format-audio.html">Blog post format audio</a></li>
                                        <li><a href="blog-post-format-video.html">Blog post format video</a></li>
                                        <li><a href="blog-post-left-sidebar.html">Blog post left sidebar</a></li>
                                        <li><a href="blog-post-right-sidebar.html">Blog post right sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children"><a href="#">Shop Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
                                        <li><a href="shop-list.html">Shop List Layout</a></li>
                                        <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop With Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop With Right Sidebar</a></li>
                                        <li><a href="shop-brand.html">Shop By Brand</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Shop Pages(Details)</a>
                                    <ul class="sub-menu">
                                        <li><a href="product-details-basic.html">Basic</a></li>
                                        <li><a href="product-details-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="product-details-sticky.html">Sticky Details</a></li>
                                        <li><a href="product-details-bottom-thumbnail.html">Bottom thumbnails</a></li>
                                        <li><a href="product-details-extra-content.html">Extra content</a></li>
                                        <li><a href="product-details-variation-image.html">Variations Images</a></li>
                                        <li><a href="product-details-affiliate.html">Product details affiliate</a></li>
                                        <li><a href="product-details-group.html">Product details group</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <div class="header-contact-info">
                            <ul class="header-contact-info__list">
                                <li><i class="pe-7s-phone"></i> <a href="tel://12452456012">(1245) 2456 012 </a></li>
                                <li><i class="pe-7s-mail-open"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="off-canvas-widget-social">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>

    </div>

    <!--=======  End of offcanvas mobile menu  =======-->

    <!--====================  End of offcanvas items  ====================-->
    <!--=======  search overlay  =======-->

    <div class="search-overlay" id="search-overlay">

        <!--=======  close icon  =======-->

        <span class="close-icon search-close-icon">
        <a href="javascript:void(0)"  id="search-close-icon">
            <i class="pe-7s-close"></i>
        </a>
    </span>

        <!--=======  End of close icon  =======-->

        <!--=======  search overlay content  =======-->

        <div class="search-overlay-content">
            <div class="input-box">
                <form action="index.html">
                    <input type="search" placeholder="Search Products...">
                </form>
            </div>
            <div class="search-hint">
                <span># Hit enter to search or ESC to close</span>
            </div>
        </div>

        <!--=======  End of search overlay content  =======-->
    </div>

    <!--=======  End of search overlay  =======-->
    <!-- scroll to top  -->
    <button class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- end of scroll to top -->
    <!--=============================================
    =            JS files        =
    =============================================-->

    <!-- Vendor JS -->
    <script src="assets/js/vendors.js"></script>

    <!-- Active JS -->
    <script src="assets/js/active.js"></script>

    <!--=====  End of JS files ======-->

</body>

</html>